<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/mmg/.local/share/Steam/steamapps/common/RisingWorldDedicatedServer/plugins/gps/gps.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/gps/description.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/gps/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/gps/.project"/>
        <javaElement handleIdentifier="=gps/src"/>
        <file path="/gps/.gitignore"/>
        <file path="/gps/.classpath"/>
        <file path="/gps/description.jardesc"/>
        <file path="/gps/manifest"/>
        <folder path="/gps/assets"/>
    </selectedElements>
</jardesc>
